<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /**/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        /*Kaushan Script*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family:'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus repellendus ipsam delectus laborum consequatur ipsum eveniet corrupti officiis. Commodi harum assumenda autem odit veritatis aperiam vitae distinctio quaerat dolore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse veritatis voluptas adipisci pariatur omnis, velit repellendus suscipit deserunt, quo repellat inventore! Eius beatae similique suscipit facere, ullam ad eaque?</p>
</body>
</html>